*{
	padding: 0;
	margin: 0;
}
.imgbox{
	width: 100%;
	height: 100%;
	display: flex;
	position: fixed;
	background-color: #fff;
	opacity: 0;
	.left{
		width: 60%;
		max-width: 60%;
		display: flex;
		justify-content: center;
		align-items: center;
		border-right: 1px solid #eee;
		overflow: hidden;
		.box{
			position: relative;
			overflow: hidden;
			img{
				display: block;
				max-width: 100%;
				max-height: 100%;
			}
			.catbox{
				position: absolute;
				width: 200px;
				height: 300px;
				border: 2px dashed #444;
				top: 0;
				left: 0;
				cursor: move;
				opacity: 0;
				.point{
					width: 10px;
					height: 10px;
					position: absolute;
					background-color: #333;
					&.point1{
						top: -5px;
						left: -5px;
						cursor: nw-resize;
					}
					&.point2{
						top: -5px;
						left: 50%;
						transform: translateX(-5px);
						cursor: n-resize;
					}
					&.point3{
						top: -5px;
						right: -5px;
						cursor: ne-resize;
					}
					&.point4{
						top: 50%;
						right: -5px;
						transform: translateY(-5px);
						cursor: e-resize;
					}
					&.point5{
						top: 100%;
						right: -5px;
						transform: translateY(-5px);
						cursor: se-resize;
					}
					&.point6{
						top: 100%;
						left: 50%;
						transform: translateY(-5px) translateX(-5px);
						cursor: s-resize;
					}
					&.point7{
						top: 100%;
						left: -5px;
						transform: translateY(-5px);
						cursor: sw-resize;
					}
					&.point8{
						top: 50%;
						left: -5px;
						transform: translateY(-5px);
						cursor: w-resize;
					}
				}

				.model{
					position: absolute;
					background-color: rgba(0,0,0,.4);
				}
			}
		}
	}
	.right{
		width: 40%;
		justify-content: center;
		align-items: center;
		display: flex;
		>div{
			max-width: 100%;
		}
	}
}

.btnbox{
	width: 100%;
	height: 50px;
	position: fixed;
	left: 0;
	bottom: 0;
	display: flex;
	border-top: 1px solid #eee;
	box-sizing: border-box;
	span{
		display: block;
		height: 50px;
		flex: 1;
		text-align: center;
		line-height: 50px;
		cursor: pointer;
		&:hover{
			background-color: #eee;
		}
	}
}

.cjbox{
	width: 40%;
	height: 50px;
	position: fixed;
	top: 0;
	right: 0;
	padding-left: 10px;
	padding-top: 10px;
	box-sizing: border-box;
	background-color: rgba(0,0,0,.5);
	input{
		width: 80px;
		height: 26px;
		margin-right: 20px;
		margin-left: 5px;
		padding-left: 5px;
	}
}
