#container {
	position: relative;
	width: 500px; 
	height: 500px;
	margin: 0 auto;
}

#container * {
	position: absolute;
}

#screen {
	visibility: hidden;
}

circle.control-point {
	fill: red;
	fill-opacity: 0.25;
}

circle.control-point:hover {
	stroke: yellow;
	stroke-width: 2px;
}
.pointbox{
	text-align: center;
	padding-top: 20px;
	input{
		height: 24px;
		width: 100px;
		margin-right: 20px;
	}
}

.imgyulan{
	width: 100%;
	display: flex;
	justify-content: center;
}

.imgparentbox{
	display: flex;
	>div{
		flex: 1;
	}
}
